.bg-1F1F22 {
  background-color: #1F1F22;
}

/* Cyber Security Banner Area CSS */
.cs-banner-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #161618;
  padding-top: 230px;
  padding-bottom: 140px;
}
.cs-banner-section::before {
  position: absolute;
  content: "";
  width: 348px;
  height: 100%;
  background-color: #1F1F22;
  right: 0;
  top: 0;
  z-index: -1;
}
.cs-banner-section .container-fluid {
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1750px;
}

.cs-banner-content .sub-title {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  position: relative;
  z-index: 1;
  letter-spacing: 1px;
}
.cs-banner-content h1 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
}
.cs-banner-content p {
  margin-bottom: 0;
  color: #ffffff;
  font-size: 16px;
}
.cs-banner-content .banner-btn {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 0;
}
.cs-banner-content .banner-btn li {
  display: inline-flex;
  margin-right: 20px;
}
.cs-banner-content .banner-btn li:last-child {
  margin-right: 0;
}
.cs-banner-content .banner-btn li .video-btn {
  margin-left: 5px;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}
.cs-banner-content .banner-btn li .video-btn i {
  background: #000;
  height: 45px;
  width: 45px;
  display: inline-block;
  color: #f9004d;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  padding-left: 2px;
  margin-right: 8px;
  transition: all 0.6s ease;
}
.cs-banner-content .banner-btn li .video-btn:hover i {
  background-color: #f9004d;
  color: #ffffff;
}

.cs-banner-shape {
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: -1;
}
.cs-banner-shape img {
  animation-name: rotateMe;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.cs-lock {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateY(-10%) translateX(-50%);
  z-index: -1;
  animation-name: rotateMe;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* Card Area CSS */
.cs-card-area {
  padding-top: 70px;
  padding-bottom: 40px;
}

.cs-card-content {
  margin-bottom: 30px;
}
.cs-card-content h3 {
  font-size: 20px;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 22px;
  font-weight: 600;
  color: #fff;
}
.cs-card-content h3::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background: rgba(47, 143, 232, 0.1);
}
.cs-card-content h3::after {
  position: absolute;
  content: "";
  width: 115px;
  height: 1px;
  left: 0;
  bottom: 0;
  background: #f9004d;
}

/* Features Area CSS */
.cs-features-area {
  overflow: hidden;
}
.cs-features-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.cs-features-item {
  position: relative;
  z-index: 1;
  padding: 80px 70px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all 0.6s ease;
}
.cs-features-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(31, 31, 34, 0.96) 0%, rgba(31, 31, 34, 0.9) 58.33%, rgba(22, 22, 24, 0.6) 100%);
  transition: all 0.6s ease;
  z-index: -1;
}
.cs-features-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  transition: all 0.6s ease;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.cs-features-item .content h3 {
  font-size: 24px;
  margin-bottom: 16.8px;
  color: #ffffff;
}
.cs-features-item .content p {
  color: #ffffff;
  margin-bottom: 20px;
}
.cs-features-item .content .get-started-btn {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  position: relative;
  z-index: 1;
  padding-left: 10px;
}
.cs-features-item .content .get-started-btn::before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  background-color: #f9004d;
  border-radius: 50px;
  left: 0;
  bottom: -5px;
  z-index: -1;
}
.cs-features-item .bg-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}
.cs-features-item .bg-icon i {
  font-size: 120px;
  color: #ffffff;
  opacity: 5%;
}
.cs-features-item:hover::before {
  opacity: 0;
  visibility: hidden;
}
.cs-features-item:hover::after {
  opacity: 1;
  visibility: visible;
}

/* CS Partner Area CSS */
.cs-partner-area .container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}

.cs-partner-item {
  text-align: center;
  margin-bottom: 30px;
}
.cs-partner-item a img {
  display: inline-block;
  max-width: 100%;
  width: auto;
  margin: auto;
}

/* CS About Area CSS */
.cs-about-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.cs-about-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 51%;
  background-color: #F6F3F3;
  left: 0;
  top: 0;
  z-index: -1;
}

.cs-about-content {
  padding-left: 35px;
}
.cs-about-content .sub-title {
  color: #0000;
  font-size: 15px;
  font-weight: 500;
  display: block;
  margin-bottom: 15px;
}
.cs-about-content h3 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 15px;
}
.cs-about-content h3 span {
  position: relative;
  z-index: 1;
}
.cs-about-content h3 span::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 12px;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  height: 5px;
  width: 100%;
  z-index: -1;
}
.cs-about-content p {
  color: #000;
  margin-bottom: 0;
}
.cs-about-content .cs-about-card {
  margin-top: 30px;
}
.cs-about-content .cs-about-card .icon {
  display: inline-block;
  height: 85px;
  width: 85px;
  line-height: 85px;
  background: #FFA423;
  box-shadow: 0px 4px 20px rgba(26, 137, 185, 0.09);
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  border-radius: 100%;
}
.cs-about-content .cs-about-card .icon::before {
  position: absolute;
  content: "";
  display: inline-block;
  height: 85px;
  width: 85px;
  line-height: 85px;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  z-index: -1;
  transition: all 0.6s ease;
  opacity: 0;
  visibility: hidden;
  border-radius: 100%;
}
.cs-about-content .cs-about-card h4 {
  color: #000;
  font-size: 20px;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 18px;
}
.cs-about-content .cs-about-card h4::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background: rgba(47, 143, 232, 0.1);
}
.cs-about-content .cs-about-card h4::after {
  position: absolute;
  content: "";
  width: 115px;
  height: 1px;
  left: 0;
  bottom: 0;
  background: #0ED4C0;
}
.cs-about-content .cs-about-card:hover .icon::before {
  opacity: 1;
  visibility: visible;
}
.cs-about-content .about-btn {
  margin-top: 30px;
}

/* CS Choose Area CSS */
.cs-choose-content {
  padding-right: 25px;
}
.cs-choose-content .sub-title {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 15px;
}
.cs-choose-content h3 {
  font-size: 40px;
  margin-bottom: 15px;
  line-height: 1.4;
  color: #ffffff;
}
.cs-choose-content p {
  margin-bottom: 0;
  color: #F4F5F8;
}
.cs-choose-content .list {
  padding: 0;
  margin-top: 22px;
  margin-bottom: 0;
}
.cs-choose-content .list li {
  list-style-type: none;
  font-size: 16px;
  font-weight: bold;
  color: #F4F5F8;
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
}
.cs-choose-content .list li:last-child {
  margin-bottom: 0;
}
.cs-choose-content .list li i {
  position: absolute;
  left: 0;
  top: 3px;
  color: #f9004d;
  font-size: 16.5px;
}
.cs-choose-content .choose-btn {
  margin-top: 28px;
}

/* CS Services Area CSS */
.cs-services-card {
  margin-bottom: 30px;
  background: #161618;
  box-shadow: 0px 6px 20px rgba(26, 137, 185, 0.07);
  padding: 30px;
  border-radius: 5px;
  transition: all 0.6s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.cs-services-card::before {
  position: absolute;
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  z-index: -1;
  transition: all 0.6s ease;
  opacity: 0;
  visibility: hidden;
}
.cs-services-card .image {
  display: inline-block;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background: #1F1F22;
  box-shadow: 0px 4px 20px rgba(26, 137, 185, 0.09);
  text-align: center;
  border-radius: 50%;
  margin-bottom: 28px;
  transition: all 0.6s ease;
}
.cs-services-card .image img {
  max-width: 65px;
}
.cs-services-card h3 {
  font-size: 22px;
  margin-bottom: 14px;
}
.cs-services-card h3 a {
  color: #ffffff;
}
.cs-services-card p {
  color: #F4F5F8;
}
.cs-services-card:hover {
  transform: translateY(-5px);
}
.cs-services-card:hover::before {
  opacity: 1;
  visibility: visible;
}

/* CS Fun Facts Area CSS */
.cs-fun-facts-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-top: 1px solid #2c2c2c;
  border-bottom: 1px solid #2c2c2c;
}
.cs-fun-facts-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 360px;
  background-color: #161618;
  left: 0;
  top: 0;
  z-index: -1;
}

.cs-single-fun-facts {
  margin-bottom: 30px;
  padding-bottom: 35px;
  position: relative;
}
.cs-single-fun-facts::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 3.2px;
  left: 0;
  bottom: 0;
  background: #f9004d;
}
.cs-single-fun-facts .number {
  font-size: 14px;
  color: #646464;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 22px;
}
.cs-single-fun-facts h3 {
  position: relative;
  color: #ffffff;
  margin-bottom: 0;
  font-size: 38px;
}
.cs-single-fun-facts h3 .sign-icon {
  font-size: 45px;
  margin-left: 2px;
  line-height: 1;
  position: relative;
  top: -2px;
}
.cs-single-fun-facts p {
  line-height: initial;
  margin-top: 12px;
  color: #F4F5F8;
  font-size: 16.8px;
  font-weight: 500;
}

/* Leading Technology Area CSS */
.leading-technology-content {
  padding-left: 30px;
}
.leading-technology-content .sub-title {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 15px;
}
.leading-technology-content h3 {
  font-size: 40px;
  margin-bottom: 15px;
  line-height: 1.4;
  color: #ffffff;
}
.leading-technology-content h3 span {
  position: relative;
  z-index: 1;
}
.leading-technology-content h3 span::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 12px;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  height: 5px;
  width: 100%;
  z-index: -1;
}
.leading-technology-content p {
  margin-bottom: 0;
  color: #F4F5F8;
}
.leading-technology-content .features-list {
  border-radius: 5px;
  font-size: 15.5px;
  font-weight: 600;
  color: #F4F5F8;
  margin-top: 15px;
  position: relative;
  border: 1px solid rgba(203, 220, 221, 0.06);
  padding: 10px 10px 10px 38px;
  transition: all 0.6s ease;
}
.leading-technology-content .features-list::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  border-radius: 50px;
  left: 15px;
  top: 16px;
}
.leading-technology-content .features-list:hover {
  border: 1px solid linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  transform: translateY(-2px);
}

/* CS Overview Area CSS */
.cs-overview-item {
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid rgba(203, 220, 221, 0.06);
  border-radius: 5px;
  transition: all 0.6s ease;
}
.cs-overview-item .cs-overview-content h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.4;
}
.cs-overview-item .cs-overview-content .get-started-btn {
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  z-index: 1;
  padding-left: 10px;
}
.cs-overview-item .cs-overview-content .get-started-btn::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  background-color: #f9004d;
  border-radius: 50px;
  left: 0;
  bottom: 0.5px;
  z-index: -1;
}
.cs-overview-item:hover {
  border: 1px solid #f9004d;
  transform: translateY(-5px);
}

/* Unique Feedback Area CSS */
.cs-feedback-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.cs-feedback-area .section-title .sub-title {
  color: #ffffff;
}
.cs-feedback-area .section-title h2 {
  color: #ffffff;
}

.cs-single-feedback {
  background-color: #ffffff;
  box-shadow: 0px 6px 20px rgba(26, 137, 185, 0.07);
  padding: 40px 45px;
  border: 1px solid #F9F9F9;
  border-radius: 5px;
  transition: all 0.6s ease;
  position: relative;
  z-index: 1;
}
.cs-single-feedback .rating {
  padding: 0;
  margin-bottom: 15px;
}
.cs-single-feedback .rating li {
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
}
.cs-single-feedback .rating li:last-child {
  margin-right: 0;
}
.cs-single-feedback .rating li i {
  font-size: 18px;
  color: #FFB820;
}
.cs-single-feedback .client-info {
  margin-top: 30px;
  position: relative;
  padding-left: 70px;
}
.cs-single-feedback .client-info img {
  width: 55px !important;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.cs-single-feedback .client-info h3 {
  margin-bottom: 0;
  color: #f9004d;
  font-size: 20px;
}
.cs-single-feedback .client-info span {
  display: block;
  color: #646464;
  margin-top: 5px;
  font-size: 13px;
}
.cs-single-feedback .quote {
  position: absolute;
  right: 45px;
  top: 55px;
  z-index: -1;
}
.cs-single-feedback:hover {
  border: 1px solid #f9004d;
}
.cs-single-feedback.with-black-color {
  background-color: #161618;
  border: 1px solid #161618;
}
.cs-single-feedback.with-black-color p {
  color: #F4F5F8;
}
.cs-single-feedback.with-black-color .client-info h3 {
  color: #F4F5F8;
}
.cs-single-feedback.with-black-color .client-info span {
  color: #F4F5F8;
}
.cs-single-feedback.with-black-color .quote {
  top: unset;
  bottom: 35px;
}
.cs-single-feedback.with-black-color .quote i {
  color: #f9004d;
  font-size: 45px;
}
.cs-single-feedback.with-black-color:hover {
  border: 1px solid #f9004d;
}

.cs-feedback-slides .swiper-pagination {
  position: relative;
  margin-top: 30px;
}
.cs-feedback-slides .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #D6D6D6;
  border: 1px solid #b7b7b7;
  opacity: 1;
}
.cs-feedback-slides .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: linear-gradient(to left top, #ff2c9c, #ff287b, #ff395a, #ff5137, #ff6a00);
  border: 1px solid #ff2c9c;
}

.cs-feedback-line-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

/* Blog Area CSS */
.cs-blog-card {
  background: #F4FAFD;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #F4FAFD;
  transition: all 0.6s ease;
  margin-bottom: 30px;
}
.cs-blog-card .tag {
  position: relative;
  margin-top: -40px;
}
.cs-blog-card .tag span {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #f9004d;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.cs-blog-card .post-meta {
  padding: 0;
  margin-top: 25px;
  margin-bottom: 18px;
}
.cs-blog-card .post-meta li {
  display: inline-block;
  list-style-type: none;
  font-size: 15px;
  color: #646464;
  position: relative;
  margin-right: 20px;
  padding-left: 22px;
}
.cs-blog-card .post-meta li:last-child {
  margin-right: 0;
}
.cs-blog-card .post-meta li i {
  color: #f9004d;
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 15px;
}
.cs-blog-card h3 {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 12px;
}
.cs-blog-card h3 a {
  color: #18181b;
}
.cs-blog-card .info {
  margin-top: 20px;
  position: relative;
  padding-left: 70px;
}
.cs-blog-card .info img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.cs-blog-card .info h3 {
  margin-bottom: 0;
  font-size: 17px;
}
.cs-blog-card .info span {
  display: block;
  color: #646464;
  margin-top: 5px;
  font-size: 13px;
}
.cs-blog-card:hover {
  border: 1px solid #f9004d;
  transform: translateY(-5px);
}
.cs-blog-card:hover h3 a {
  color: #f9004d;
}
.cs-blog-card.with-black-color {
  border: 1px solid rgba(203, 220, 221, 0.06);
  background-color: transparent;
}
.cs-blog-card.with-black-color .post-meta li {
  color: #F4F5F8;
}
.cs-blog-card.with-black-color .post-meta li i {
  background: linear-gradient(90deg, #D3064E -0.61%, #FE5B67 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.cs-blog-card.with-black-color h3 a {
  color: #F4F5F8;
}
.cs-blog-card.with-black-color p {
  color: #F4F5F8;
}
.cs-blog-card.with-black-color .info h3 {
  color: #F4F5F8;
}
.cs-blog-card.with-black-color .info span {
  color: #F4F5F8;
}
.cs-blog-card.with-black-color:hover {
  border: 1px solid #161618;
  background-color: #161618;
  transform: translateY(-5px);
}

.cs-partner-slides .swiper-button-prev {
  left: 0;
}
.cs-partner-slides .swiper-button-prev:after {
  color: #f9004d;
}
.cs-partner-slides .swiper-button-next {
  right: 0;
}
.cs-partner-slides .swiper-button-next:after {
  color: #f9004d;
}

/* Responsive CSS 
==============================*/
@media only screen and (max-width: 767px) {
  .cs-banner-section {
    padding-top: 140px;
    padding-bottom: 60px;
  }
  .cs-banner-section::before {
    display: none;
  }
  .cs-banner-section .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .cs-banner-content h1 {
    font-size: 30px;
  }
  .cs-banner-shape {
    display: none;
  }
  .cs-banner-image {
    margin-top: 40px;
  }
  .cs-card-area {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cs-features-item {
    padding: 40px 25px;
  }
  .cs-partner-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .cs-about-area::before {
    width: 100%;
  }
  .cs-about-image {
    margin-bottom: 30px;
  }
  .cs-about-content {
    padding-left: 0;
  }
  .cs-about-content h3 {
    font-size: 25px;
  }
  .cs-choose-content h3 {
    font-size: 25px;
  }
  .cs-choose-image {
    margin-top: 30px;
  }
  .cs-single-fun-facts {
    text-align: center;
    border: 1px solid #333;
    padding: 30px 10px;
  }
  .cs-single-fun-facts::before {
    display: none;
  }
  .leading-technology-image {
    margin-bottom: 30px;
  }
  .leading-technology-content {
    padding-left: 0;
  }
  .leading-technology-content h3 {
    font-size: 25px;
  }
  .cs-overview-item {
    padding: 20px;
    text-align: center;
  }
  .cs-overview-item .cs-overview-image {
    margin-bottom: 20px;
  }
  .cs-overview-item .cs-overview-content h3 {
    font-size: 20px;
  }
  .cs-single-feedback {
    padding: 30px 20px;
  }
  .cs-single-feedback .rating li i {
    font-size: 15px;
  }
  .cs-single-feedback .client-info h3 {
    font-size: 18px;
  }
  .cs-single-feedback .client-info span {
    margin-top: 6px;
    font-size: 13px;
  }
  .cs-single-feedback .quote {
    right: 20px;
  }
  .cs-single-feedback .quote i {
    font-size: 30px !important;
  }
  .cs-blog-card {
    padding: 20px;
  }
  .cs-blog-card h3 {
    font-size: 20px;
  }
  .cs-blog-card .tag span {
    padding: 7px 20px;
    font-size: 12px;
  }
  .cs-blog-card .post-meta li {
    font-size: 14px;
  }
  .cs-services-card h3 {
    font-size: 20px;
  }
  .cs-fun-facts-area::before {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cs-banner-section::before {
    display: none;
  }
  .cs-banner-content h1 {
    font-size: 45px;
  }
  .cs-banner-image {
    margin-top: 40px;
  }
  .cs-features-item {
    padding: 60px 50px;
  }
  .cs-banner-shape img {
    max-width: 150px;
  }
  .cs-about-area::before {
    width: 100%;
  }
  .cs-about-image {
    margin-bottom: 40px;
  }
  .cs-about-content {
    padding-left: 0;
  }
  .cs-choose-image {
    margin-top: 40px;
  }
  .leading-technology-content {
    padding-left: 0;
    margin-top: 40px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1199px) {
  .cs-banner-section .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
  .cs-banner-content h1 {
    font-size: 40px;
  }
  .cs-card-content h3 {
    font-size: 15px;
  }
  .cs-features-item {
    padding: 60px 40px;
  }
  .cs-features-item .content h3 {
    font-size: 22px;
  }
  .cs-about-content h3 {
    font-size: 30px;
  }
  .cs-about-content .cs-about-card h4 {
    font-size: 18px;
  }
  .cs-choose-content h3 {
    font-size: 30px;
  }
  .cs-services-card {
    padding: 30px 15px;
  }
  .cs-services-card h3 {
    font-size: 19px;
  }
  .leading-technology-content h3 {
    font-size: 30px;
  }
  .leading-technology-content .features-list {
    font-size: 13px;
  }
  .cs-overview-item .cs-overview-content h3 {
    font-size: 20px;
  }
  .cs-banner-shape img {
    width: 200px;
  }
  .cs-blog-card {
    padding: 25px;
  }
  .cs-blog-card h3 {
    font-size: 20px;
  }
}/*# sourceMappingURL=cyber-security-agency-home-page.css.map */