/* Banner Area CSS */
.marketing-banner-area {
  z-index: 1;
  position: relative;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding-top: 160px;
  padding-bottom: 80px;
}

.marketing-banner-content {
  padding-right: 25px;
}
.marketing-banner-content h1 {
  margin-bottom: 25px;
  font-size: 60px;
}
.marketing-banner-content p {
  max-width: 550px;
}
.marketing-banner-content .default-btn {
  margin-top: 10px;
}
.marketing-banner-content .sub-title {
  display: block;
  margin-bottom: 10px;
  color: #ff2c9c;
  font-weight: 600;
  font-size: 14px;
}
.marketing-banner-content .default-btn-two {
  margin-top: 15px;
}

.marketing-banner-image {
  text-align: center;
}

.dm-shape1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

/* Process Area CSS */
.dm-process-box {
  margin-bottom: 30px;
  text-align: center;
  border: 1px dashed #e1e1e1;
  transition: all 0.6s ease;
  padding: 40px 25px;
}
.dm-process-box img {
  margin-bottom: 30px;
  transition: all 0.6s ease;
}
.dm-process-box h3 {
  margin-bottom: 12px;
  font-size: 20px;
}
.dm-process-box:hover {
  box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  border-color: #fff;
}
.dm-process-box:hover img {
  transform: scale(0.9);
}

/* About Area CSS */
.marketing-about-area {
  border-bottom: 1px solid #f0f0f0;
}

.marketing-about-image {
  margin-right: 15px;
  text-align: center;
}

.marketing-about-content {
  padding-left: 15px;
}
.marketing-about-content .sub-title {
  display: block;
  margin-bottom: 12px;
  color: #ff2c9c;
  font-weight: 600;
  font-size: 14px;
}
.marketing-about-content h2 {
  margin-bottom: 15px;
  font-size: 40px;
}
.marketing-about-content .default-btn-two {
  margin-top: 15px;
}
.marketing-about-content .box {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.marketing-about-content .box i {
  position: absolute;
  left: 0;
  top: 2px;
  color: #ff2c9c;
}
.marketing-about-content .box h3 {
  font-size: 17px;
}
.marketing-about-content .box p {
  font-size: 15px;
}

/* Services */
.dm-services-item {
  margin-bottom: 30px;
}
.dm-services-item .content {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
.dm-services-item .content h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.dm-services-item .content h3 a {
  color: #18181b;
}
.dm-services-item .content h3 a:hover {
  color: #ff2c9c;
}

/* Funfacts */
.dm-funfacts-box {
  margin-bottom: 30px;
  box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 110px;
  padding-right: 30px;
}
.dm-funfacts-box i {
  position: absolute;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #ff2c9c;
  font-size: 45px;
}
.dm-funfacts-box h3 {
  color: #18181b;
  margin-bottom: 4px;
  font-size: 40px;
}
.dm-funfacts-box .sub-title {
  display: block;
  font-weight: 600;
}
.dm-funfacts-box .shape {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0.15;
}

/* Testimonials */
.marketing-testimonials-area {
  border-bottom: 1px solid #f0f0f0;
}

.marketing-testimonials-image {
  text-align: center;
  position: relative;
  z-index: 2;
  margin-right: 50px;
  margin-left: 50px;
}
.marketing-testimonials-image::before {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: #ff2c9c;
}
.marketing-testimonials-image::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  content: "";
  position: absolute;
  border-radius: 65% 35% 70% 30%/64% 31% 69% 36%;
  background-color: #ffac00;
}
.marketing-testimonials-image img {
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  display: inline-block !important;
  width: auto !important;
}

.marketing-testimonials-content {
  padding-right: 50px;
}
.marketing-testimonials-content .icon {
  line-height: 1;
  margin-bottom: 20px;
  color: #ff2c9c;
  display: block;
  font-size: 45px;
}
.marketing-testimonials-content p {
  color: #18181b;
  font-size: 18px;
  font-weight: 600;
}
.marketing-testimonials-content .info {
  margin-top: 25px;
}
.marketing-testimonials-content .info h3 {
  font-size: 18px;
  margin-bottom: 8px;
}
.marketing-testimonials-content .info span {
  display: block;
  font-weight: 500;
}
.marketing-testimonials-content .rating i {
  color: #ffac00;
  margin-right: 3px;
}
.marketing-testimonials-content .rating i:last-child {
  margin-right: 0;
}

/* Pricing */
.dm-pricing-box {
  padding: 40px;
  margin-bottom: 30px;
  border: 1px dashed #eeeeee;
  background-color: #fff;
  box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
}
.dm-pricing-box .pricing-header {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eeeeee;
}
.dm-pricing-box .pricing-header h3 {
  color: #18181b;
  margin-bottom: 12px;
  line-height: 1;
  font-weight: 700;
  font-size: 45px;
}
.dm-pricing-box .pricing-header h3 span {
  font-size: 14px;
  font-weight: normal;
}
.dm-pricing-box .pricing-header .sub-title {
  display: block;
  font-weight: 700;
  color: #18181b;
}
.dm-pricing-box .features-list {
  margin-bottom: 25px;
  padding-left: 0;
  list-style-type: none;
}
.dm-pricing-box .features-list li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 25px;
}
.dm-pricing-box .features-list li i {
  position: absolute;
  left: 0;
  top: 3px;
  color: #ff2c9c;
}
.dm-pricing-box .features-list li i.close {
  color: #747474;
}
.dm-pricing-box .features-list li:last-child {
  margin-bottom: 0;
}
.dm-pricing-box .default-btn-two {
  display: block;
  width: 100%;
}

/* Team Member */
.dm-team-member {
  margin-bottom: 30px;
  text-align: center;
}
.dm-team-member .content {
  z-index: 1;
  padding: 25px 20px;
  position: relative;
  transition: all 0.6s ease;
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
  margin-left: 15px;
  margin-top: -30px;
  margin-right: 15px;
}
.dm-team-member .content h3 {
  transition: all 0.6s ease;
  font-size: 20px;
  margin-bottom: 10px;
}
.dm-team-member .content span {
  display: block;
  color: #ff2c9c;
  transition: all 0.6s ease;
}
.dm-team-member .content .social {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
}
.dm-team-member .content .social li {
  display: inline-block;
  margin-left: 8px;
  margin-right: 8px;
}
.dm-team-member .content .social li a {
  display: block;
  font-size: 20px;
  color: #fff;
}
.dm-team-member .content .social li a:hover {
  color: #ff2c9c;
}
.dm-team-member .content::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #18181b;
  top: -40px;
  z-index: -1;
  transition: all 0.6s ease;
  opacity: 0;
  visibility: hidden;
}
.dm-team-member:hover .content, .dm-team-member.active .content {
  background-color: #18181b;
}
.dm-team-member:hover .content h3, .dm-team-member.active .content h3 {
  color: #fff;
  transform: translateY(-40px);
}
.dm-team-member:hover .content span, .dm-team-member.active .content span {
  color: #fff;
  transform: translateY(-40px);
}
.dm-team-member:hover .content .social, .dm-team-member.active .content .social {
  opacity: 1;
  visibility: visible;
}
.dm-team-member:hover .content::before, .dm-team-member.active .content::before {
  opacity: 1;
  visibility: visible;
}

.marketing-testimonials-slides .swiper-button-prev:after {
  color: #ff2c9c;
}
.marketing-testimonials-slides .swiper-button-next:after {
  color: #ff2c9c;
}

/* Responsive CSS 
=====================================*/
@media only screen and (max-width: 767px) {
  .marketing-banner-area {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .marketing-banner-content {
    padding-right: 0;
  }
  .marketing-banner-content h1 {
    font-size: 30px;
  }
  .marketing-banner-image {
    margin-top: 30px;
  }
  .marketing-about-image {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .marketing-about-content {
    padding-left: 0;
  }
  .marketing-about-content h2 {
    font-size: 26px;
  }
  .dm-services-item .content {
    padding-left: 0;
    padding-right: 0;
  }
  .marketing-testimonials-image {
    margin-bottom: 30px;
  }
  .marketing-testimonials-content {
    text-align: center;
    padding-right: 0;
  }
  .marketing-testimonials-content .icon {
    margin-bottom: 10px;
    font-size: 40px;
  }
  .marketing-testimonials-content p {
    font-size: 15px;
  }
  .dm-pricing-box {
    padding: 30px;
  }
  .marketing-testimonials-slides .swiper-button-prev {
    left: 0;
    top: 90px;
  }
  .marketing-testimonials-slides .swiper-button-next {
    right: 0;
    top: 90px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .dm-funfacts-box {
    padding-left: 90px;
  }
  .dm-funfacts-box i {
    font-size: 35px;
  }
  .dm-funfacts-box h3 {
    font-size: 30px;
  }
  .dm-funfacts-box .sub-title {
    font-size: 13px;
  }
  .dm-team-member .content h3 {
    font-size: 17px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .marketing-banner-content {
    padding-right: 0;
  }
  .marketing-banner-content h1 {
    font-size: 50px;
  }
  .marketing-banner-image {
    margin-top: 30px;
  }
  .marketing-about-image {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .marketing-testimonials-image {
    margin-right: 20px;
    margin-left: 0;
  }
  .marketing-testimonials-content .icon {
    margin-bottom: 10px;
  }
  .marketing-testimonials-content p {
    font-size: 15px;
  }
  .marketing-testimonials-content .info {
    margin-top: 15px;
  }
  .marketing-testimonials-content .info span {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .marketing-banner-content h1 {
    font-size: 40px;
  }
  .marketing-about-content h2 {
    font-size: 34px;
  }
  .marketing-about-content .box h3 {
    font-size: 16px;
  }
  .dm-services-item .content {
    padding-left: 0;
    padding-right: 0;
  }
  .dm-services-item .content h3 {
    font-size: 20px;
  }
  .dm-funfacts-box {
    padding-left: 80px;
    padding-right: 20px;
  }
  .dm-funfacts-box i {
    font-size: 35px;
    left: 25px;
  }
  .dm-funfacts-box h3 {
    font-size: 30px;
  }
  .dm-funfacts-box .sub-title {
    font-size: 13px;
  }
  .marketing-testimonials-image {
    margin-right: 25px;
  }
  .dm-pricing-box {
    padding: 30px 25px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .dm-funfacts-box .sub-title {
    font-size: 14px;
  }
}/*# sourceMappingURL=digital-marketing-home-page.css.map */