/* Freelancer Portfolio Banner Area CSS */
.freelancer-portfolio-banner-area {
  position: relative;
  z-index: 1;
  background: #fbf8f8;
  padding-top: 160px;
  padding-bottom: 120px;
}

.freelancer-portfolio-banner-content {
  text-align: center;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}
.freelancer-portfolio-banner-content .profile-img {
  border-radius: 100%;
  width: 120px;
  border: 2px solid #f9004d;
  margin-bottom: 20px;
}
.freelancer-portfolio-banner-content .sub-title {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}
.freelancer-portfolio-banner-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
}
.freelancer-portfolio-banner-content h1 span {
  color: #f9004d;
  display: block;
}
.freelancer-portfolio-banner-content .socials-link {
  list-style-type: none;
  padding: 0;
  margin: 20px 0 30px;
}
.freelancer-portfolio-banner-content .socials-link li {
  display: inline-block;
  margin: 0 5px;
}
.freelancer-portfolio-banner-content .socials-link li a i {
  color: #000000;
  background: #ebebeb;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
}
.freelancer-portfolio-banner-content .socials-link li a i:hover {
  color: #fff;
  background-color: #f9004d;
}

/* Projects */
.fp-projects .container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.fp-project-item {
  position: relative;
  margin-bottom: 30px;
  padding: 0 10px;
}
.fp-project-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.fp-project-item img {
  width: 100%;
  border-radius: 10px;
}
.fp-project-item .content {
  position: relative;
  margin-top: 25px;
  padding-right: 60px;
}
.fp-project-item .content .link-btn {
  position: absolute;
  right: 0;
  top: 10px;
  background-color: #f9004d;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  border-radius: 100%;
}
.fp-project-item .content .link-btn:hover {
  background-color: #000;
  color: #fff;
}
.fp-project-item .content h3 {
  font-size: 24px;
}
.fp-project-item .content h3 a {
  color: #000;
}
.fp-project-item .content span {
  color: #f9004d;
  font-weight: 600;
}

/* Responsive CSS 
==============================*/
@media only screen and (max-width: 767px) {
  .freelancer-portfolio-banner-area {
    padding-top: 110px;
    padding-bottom: 50px;
  }
  .freelancer-portfolio-banner-content h1 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .fp-projects .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .fp-project-item {
    padding: 0;
  }
  .fp-project-item .content h3 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .fp-project-item {
    padding: 0;
  }
  .fp-project-item .content h3 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .fp-project-item {
    padding: 0;
  }
  .fp-project-item .content h3 {
    font-size: 20px;
  }
}/*# sourceMappingURL=freelancer-portfolio-home-page.css.map */