2:I[56530,["4974","static/chunks/4974-a680e3fc61500423.js","4459","static/chunks/4459-17c177f585adfaa2.js","9157","static/chunks/app/terms-conditions/page-6d280d202323c347.js"],"default"]
3:I[59222,["4974","static/chunks/4974-a680e3fc61500423.js","4459","static/chunks/4459-17c177f585adfaa2.js","9157","static/chunks/app/terms-conditions/page-6d280d202323c347.js"],"default"]
4:I[25669,["4974","static/chunks/4974-a680e3fc61500423.js","4459","static/chunks/4459-17c177f585adfaa2.js","9157","static/chunks/app/terms-conditions/page-6d280d202323c347.js"],"default"]
5:I[27889,["4974","static/chunks/4974-a680e3fc61500423.js","4459","static/chunks/4459-17c177f585adfaa2.js","9157","static/chunks/app/terms-conditions/page-6d280d202323c347.js"],"default"]
6:I[39275,[],""]
7:I[61343,[],""]
8:I[83665,["4974","static/chunks/4974-a680e3fc61500423.js","9160","static/chunks/app/not-found-9ab909a042338648.js"],"default"]
9:I[52795,["3185","static/chunks/app/layout-2d76b197167f8f62.js"],"default"]
a:I[75603,["3185","static/chunks/app/layout-2d76b197167f8f62.js"],"default"]
0:["zCyDi7wWeWQoTSm5gem7t",[[["",{"children":["terms-conditions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms-conditions",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{"pageTitle":"Terms Conditions","BGImage":"/images/page-banner2.jpg"}],["$","$L4",null,{}],["$","$L5",null,{}]]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","terms-conditions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c128ca __variable_50c187","children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}],["$","$La",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abac6382f199fe5d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/175909c8cf33586a.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/4078fbd3a01b4fb3.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/83371ca52c301028.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/3294c9773be1bfd8.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/035c6de6572157fc.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/85257d78412d62b1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/6c67033c00357bbb.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","8",{"rel":"stylesheet","href":"/_next/static/css/70b533787f482eae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","9",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","10",{"rel":"stylesheet","href":"/_next/static/css/54c2de1dc2c139d5.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Software Institute"}],["$","meta","3",{"name":"description","content":"Software Institute"}],["$","link","4",{"rel":"icon","href":"/favicon0.ico","type":"image/x-icon","sizes":"30x30"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"60x60"}]]
1:null
